{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "ESP32servo",
			"path": "../../PlatformIO/Projects/ESP32servo"
		},
		{
			"name": "sensorcode",
			"path": "../../PlatformIO/Projects/sensorcode"
		},
		{
			"name": "rovertest",
			"path": "../../PlatformIO/Projects/rovertest"
		}
	],
	"settings": {}
}